{
  "name": "nyt-search",
  "version": "0.1.0",
  "private": true,
  "author": "Jean Espindola",
  "license": "MIT",
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/setupTests.ts",
      "!src/test/*.*",
      "!src/registerServiceWorker.js",
      "!src/react-app-env.d.ts",
      "!src/index.tsx"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov",
      "text",
      "clover"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.2",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "humps": "^2.0.1",
    "jsdom": "^16.5.0",
    "moment": "^2.29.4",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-country-flag": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.7",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "redux-mock-store": "^1.3.0",
    "redux-saga": "^1.1.3",
    "redux-test-utils": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/classnames": "^2.3.1",
    "@types/humps": "^2.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest-junit": "^12.2.0",
    "kind-of": "^6.0.3",
    "msw": "^0.34.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.3.2",
    "set-value": "^4.0.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/;exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
